server {
	listen 80;
	#set $root /home/box/web;
	set $root /home/oleg/web/stepik-web-project;	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location ^~ /uploads/ {
		root $root;	
	}
	
	location ~* ^.+\.\w+$ {
		root $root/public;
	}

	location / {
		return 404;	
	}

	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}

}
