server {
    listen 80;
    server_name 0.0.0.0;
    set $root /home/oleg/web/stepik-web-project;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location ^~ /static/ {
        root $root/ask/;
        expires 30d;
    }

    location ^~ /uploads/ {
        root $root;
    }

    location ~* ^.+\.\w+$ {
        root $root/public;
    }

}